# liquid-swipe-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/cuberto/liquidswipetest/: Adapter.kt  MainActivity.kt  PageFragment.kt
app/src/main/res/layout/: activity_main.xml  first_page.xml  fragment_page_number.xml  second_page.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cuberto/liquidswipetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liquid-swipe/: build.gradle
liquid-swipe-android/: build.gradle
liquid-swipe-android/src/main/java/com/cuberto/liquid_swipe/: LiquidPager.kt  ViewI.kt
liquid-swipe-android/src/main/java/com/cuberto/liquid_swipe/animation/: Direction.kt
liquid-swipe-android/src/main/res/values/: attrs.xml
liquid-swipe/src/androidTest/java/com/cuberto/liquid_swipe/: ExampleInstrumentedTest.kt
liquid-swipe/src/main/: AndroidManifest.xml
liquid-swipe/src/main/java/com/cuberto/liquid_swipe/: EdgeController.kt
liquid-swipe/src/main/java/com/cuberto/liquid_swipe/animation/: AnimationHelper.kt  LeftEdgeController.kt  RightEdgeController.kt  WaveLayer.kt
liquid-swipe/src/main/res/drawable/: ic_button.xml
liquid-swipe/src/test/java/com/cuberto/liquid_swipe/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/cuberto/liquidswipetest/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cuberto/liquidswipetest/: Adapter.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
